Функция: Проверка агрегата Памятка  

Предыстория: 
	Допустим существует агрегат "Памятка" с параметрами

@позитивный
Сценарий: Обновление памятки
	Допустим существует агрегат "Памятка" с параметрами
	И находится в состоянии: Статус: Undefined 
	Когда взывали команду "Обновить памятку"
	| Название | Значение |
	| Document |          |
	Тогда агрегат выбрасывает событие "Памятка обновлена" с параметрами
	| Название | Значение |
	| Document |          |


Структура сценария: 
	Допустим существует агрегат "Памятка" с параметрами
	И находится в состоянии: Статус: Undefined 
	Когда взывали команду "Обновить памятку" <Название>
	| Название | Значение |
	| Document |          |
	Тогда агрегат выбрасывает событие "Памятка обновлена" с параметрами
	| Название | Значение |
	| Document |          |
	Примеры: 
	| Название | Значение |
	| Document |          |

